In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [8]:
df = pd.read_csv('DATA SET FOR RFM-VALUE BASED SEGMENTATION.csv')

In [9]:
df.head()

,cust_id,No_of_days_frm_L_pur,total_sale,No_baskets,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2
0,347,3,444.00,4,47,25,5,11.75000,0
1,585,320,509871.48,27,19322,531,68,715.62963,0
2,885,115,2284.59,4,247,130,17,61.75000,1
3,1670,3,8092.17,28,553,306,114,19.75000,1
4,2188,428,200.50,1,51,14,2,51.00000,0

In [24]:
df.rename(columns = {'No_of_days_frm_L_pur':'recency',
                    'total_sale':'monetory', 
                    'No_baskets':'frequency'} , inplace= True)

In [25]:
df.head()

,cust_id,recency,monetory,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile
0,347,3,444.00,4,47,25,5,11.75000,0,5
1,585,320,509871.48,27,19322,531,68,715.62963,0,9
2,885,115,2284.59,4,247,130,17,61.75000,1,8
3,1670,3,8092.17,28,553,306,114,19.75000,1,9
4,2188,428,200.50,1,51,14,2,51.00000,0,3

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22602 entries, 0 to 22601
Data columns (total 10 columns):
cust_id              22602 non-null int64
recency              22602 non-null int64
monetory             22602 non-null float64
frequency            22602 non-null int64
item_cnt             22602 non-null int64
no_SKUs              22602 non-null int64
no_Categories        22602 non-null int64
avg_no_prds_w_ret    22602 non-null float64
Flag_Multi_cat_p2    22602 non-null int64
decile               22602 non-null int64
dtypes: float64(2), int64(8)
memory usage: 1.7 MB

In [27]:
df.isnull().sum()

cust_id              0
recency              0
monetory             0
frequency            0
item_cnt             0
no_SKUs              0
no_Categories        0
avg_no_prds_w_ret    0
Flag_Multi_cat_p2    0
decile               0
dtype: int64

# Value based segmentation

In [28]:
df['decile']= pd.qcut(df['monetory'], 10, labels= False)

In [29]:
df.head()

,cust_id,recency,monetory,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile
0,347,3,444.00,4,47,25,5,11.75000,0,5
1,585,320,509871.48,27,19322,531,68,715.62963,0,9
2,885,115,2284.59,4,247,130,17,61.75000,1,8
3,1670,3,8092.17,28,553,306,114,19.75000,1,9
4,2188,428,200.50,1,51,14,2,51.00000,0,3

In [34]:
# Key performace variable selection
kpi = ['recency','monetory','frequency','item_cnt','no_SKUs','no_Categories','avg_no_prds_w_ret','Flag_Multi_cat_p2']

In [35]:
#Profiling
profile= df.groupby(df.decile).apply(lambda x : x[kpi].mean()).T
profile

decile,0,1,2,3,4,5,6,7,8,9
recency,238.693761,197.436331,187.954405,170.429708,174.325066,123.691150,100.781858,77.999115,61.258407,50.987616
monetory,69.865536,107.423593,153.687809,229.448081,331.000137,474.869996,712.810314,1140.993296,2013.107841,7405.863361
frequency,1.019772,1.018255,1.194776,1.683908,2.343667,2.805752,4.040265,6.153540,9.705752,18.102609
item_cnt,6.140598,10.094390,11.041169,18.546861,25.880425,34.734071,50.161504,80.302655,137.839823,354.333481
no_SKUs,3.235501,5.451024,5.681275,9.091954,12.349867,16.421239,25.389381,40.023894,65.577876,129.369306
no_Categories,1.648067,2.228406,2.354139,3.597259,4.984500,6.288938,9.525664,15.100442,24.642035,48.166298
avg_no_prds_w_ret,5.964572,9.995548,9.499277,11.684586,11.650923,14.139388,13.328497,14.260162,15.953250,24.099957
Flag_Multi_cat_p2,0.117311,0.334817,0.326251,0.416004,0.443313,0.588938,0.699558,0.799115,0.846903,0.865104

In [37]:
profile_output = profile
profile_output.to_csv('proff_out.csv')

# RFM SEGMENTATION

In [43]:
# Creating Quantiles
quantiles = df[['recency', 'frequency', 'monetory']].quantile(q=[0.25, 0.5, 0.75])
quantiles

      recency  frequency  monetory
0.25     26.0        1.0   151.800
0.50     93.0        2.0   393.755
0.75    225.0        5.0  1117.725

In [44]:
quantiles = quantiles.to_dict()
quantiles

{'recency': {0.25: 26.0, 0.5: 93.0, 0.75: 225.0},
 'frequency': {0.25: 1.0, 0.5: 2.0, 0.75: 5.0},
 'monetory': {0.25: 151.8, 0.5: 393.755, 0.75: 1117.725}}

In [49]:
#We create two classes for the RFM segmentation since, being high recency is bad, while high frequency and monetary value is good.
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def Rclass(x, p, d):
    if x <= d[p][0.25]:
        return 1
    elif x<= d[p][0.5]:
        return 2
    elif x <= d[p][0.75]:
        return 3
    else:
        return 4
    

# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)

def FMclass(x, p, d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.5]:
        return 3
    elif x <= d[p][0.75]:
        return 2
    else:
        return 1

In [50]:
df['Q_recency']= df['recency'].apply(Rclass, args=('recency', quantiles,))
df['Q_frequency'] = df['frequency'].apply(FMclass, args=('frequency', quantiles,))
df['Q_monetory']= df['monetory'].apply(FMclass, args=('monetory', quantiles))

In [51]:
df.head()

,cust_id,recency,monetory,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile,Q_recency,Q_frequency,Q_monetory
0,347,3,444.00,4,47,25,5,11.75000,0,5,1,2,2
1,585,320,509871.48,27,19322,531,68,715.62963,0,9,4,1,1
2,885,115,2284.59,4,247,130,17,61.75000,1,8,3,2,1
3,1670,3,8092.17,28,553,306,114,19.75000,1,9,1,1,1
4,2188,428,200.50,1,51,14,2,51.00000,0,3,4,4,3

In [57]:
coun = df['Q_frequency'].value_counts()
pct = df['Q_frequency'].value_counts()/sum(df['Q_frequency'].value_counts())
print(pd.concat([coun, pct], axis =1))

coun = df['Q_recency'].value_counts()
pct = df['Q_recency'].value_counts()/sum(df['Q_recency'].value_counts())
print(pd.concat([coun, pct], axis =1))

coun = df['Q_monetory'].value_counts()
pct = df['Q_monetory'].value_counts()/sum(df['Q_monetory'].value_counts())
print(pd.concat([coun, pct], axis =1))

   Q_frequency  Q_frequency
4         8711     0.385408
1         5585     0.247102
2         4920     0.217680
3         3386     0.149810
   Q_recency  Q_recency
1       5686   0.251571
3       5660   0.250420
4       5637   0.249403
2       5619   0.248606
   Q_monetory  Q_monetory
4        5652    0.250066
1        5651    0.250022
2        5650    0.249978
3        5649    0.249934

In [58]:
pd.pivot_table(df, index=['Q_recency', 'Q_frequency'], 
               columns= ['Q_monetory'], 
               values = ['cust_id', 'monetory'],
              aggfunc= { 'cust_id': len, 'monetory': 'sum'}, fill_value=0)

                      cust_id                     monetory             \
Q_monetory                  1    2    3     4            1          2
Q_recency Q_frequency
1         1              2646  423    1     0  12173949.21  373687.41
          2               183  841  196     0    479620.47  562380.65
          3                33  163  349    17     79658.45   94013.22
          4                20   75  248   491    125569.18   43387.52
2         1              1298  389    0     0   4079800.09  343090.78
          2               273  964  216     1    629115.52  641813.84
          3                60  231  457    28    181869.14  135372.94
          4                63  258  516   865    194759.85  134683.79
3         1               428  212    2     0   1436693.60  181321.88
          2               158  820  286     2    662996.04  525827.89
          3                53  243  720    57    171626.39  139805.98
          4                68  186  709  1716    191949.92  109421.02
4         1               121   64    1     0   1187759.02   53530.96
          2                85  402  490     3    346763.07  248761.98
          3                50  200  658    67    276998.43  114768.16
          4               112  179  800  2405    529099.97  106986.76


Q_monetory                     3          4
Q_recency Q_frequency
1         1               393.04       0.00
          2             64299.13       0.00
          3             91942.96    2034.75
          4             55051.84   50148.13
2         1                 0.00       0.00
          2             69578.23     150.10
          3            120371.60    3278.51
          4            120693.09   87949.51
3         1               607.38       0.00
          2             91858.76     232.28
          3            183848.64    6539.45
          4            159680.91  166436.20
4         1               392.59       0.00
          2            154314.17     285.27
          3            162289.19    7983.36
          4            185850.95  227667.94

In [68]:
df1 = df.assign(R_seg= np.nan, FM_seg= np.nan)
df1.R_seg[df['Q_recency']==4]= '3.churn'
df1.R_seg[df['Q_recency']==3]= '2.At Risk'
df1.R_seg[df['Q_recency']==2]= '2.At Risk'
df1.R_seg[df['Q_recency']==1]= '1.Active'


df1.FM_seg[(df['Q_frequency']==3) & (df['Q_monetory']==1)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==4) & (df['Q_monetory']==1)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==2) & (df['Q_monetory']==2)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==3) & (df['Q_monetory']==2)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==4) & (df['Q_monetory']==4)] = "1.Silver"
df1.FM_seg[(df['Q_frequency']==1) & (df['Q_monetory']==3)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==2) & (df['Q_monetory']==3)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==3) & (df['Q_monetory']==3)] = "1.Silver"
df1.FM_seg[(df['Q_frequency']==4) & (df['Q_monetory']==3)] = "1.Silver"
df1.FM_seg[(df['Q_frequency']==1) & (df['Q_monetory']==4)] = "2.Gold"
df1.FM_seg[(df['Q_frequency']==2) & (df['Q_monetory']==4)] = "1.Silver"
df1.FM_seg[(df['Q_frequency']==3) & (df['Q_monetory']==4)] = "1.Silver"
df1.FM_seg[(df['Q_frequency']==4) & (df['Q_monetory']==4)] = "0.Standard"

df1.FM_seg.fillna("4.Premium", inplace=True)

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [69]:
df1.head()

,cust_id,recency,monetory,frequency,item_cnt,no_SKUs,no_Categories,avg_no_prds_w_ret,Flag_Multi_cat_p2,decile,Q_recency,Q_frequency,Q_monetory,R_seg,FM_seg
0,347,3,444.00,4,47,25,5,11.75000,0,5,1,2,2,1.Active,2.Gold
1,585,320,509871.48,27,19322,531,68,715.62963,0,9,4,1,1,3.churn,4.Premium
2,885,115,2284.59,4,247,130,17,61.75000,1,8,3,2,1,2.At Risk,4.Premium
3,1670,3,8092.17,28,553,306,114,19.75000,1,9,1,1,1,1.Active,4.Premium
4,2188,428,200.50,1,51,14,2,51.00000,0,3,4,4,3,3.churn,1.Silver

In [70]:
pd.pivot_table(df1, index=['R_seg'], 
               columns=['FM_seg'], 
               values=['cust_id', 'frequency', 'monetory'], 
              aggfunc= {'cust_id':len, 'frequency':np.mean, 'monetory':np.mean},
              fill_value=0)

             cust_id                            frequency                      \
FM_seg    0.Standard 1.Silver 2.Gold 4.Premium 0.Standard  1.Silver    2.Gold
R_seg
1.Active         491      614   1254      3327          1  1.596091  3.511164
2.At Risk       2581     2490   3006      3202          1  1.509237  3.247172
3.churn         2405     1528   1255       449          1  1.479712  3.064542

                        monetory
FM_seg     4.Premium  0.Standard    1.Silver       2.Gold    4.Premium
R_seg
1.Active   14.798918  102.134684  242.719137   738.687137  3928.657833
2.At Risk   8.363835   98.560910  238.873325   780.129847  2366.371868
3.churn     4.786192   94.664424  233.251813  1055.247251  3775.144343

In [72]:
#Profiling
Profiling1=df1.groupby(['R_seg', 'FM_seg']).apply(lambda x: x[kpi].mean()).T

In [74]:
Profiling1

R_seg                1.Active                                       \
FM_seg             0.Standard    1.Silver      2.Gold    4.Premium
recency             11.890020   12.228013   11.742424    10.924857
monetory           102.134684  242.719137  738.687137  3928.657833
frequency            1.000000    1.596091    3.511164    14.798918
item_cnt             8.152749   16.244300   44.181021   238.825669
no_SKUs              4.472505    8.846906   21.535088   104.183950
no_Categories        1.902240    3.434853    8.086124    39.227532
avg_no_prds_w_ret    8.152749   10.463355   13.470282    15.814134
Flag_Multi_cat_p2    0.535642    0.721498    0.912281     0.972047

R_seg               2.At Risk                                       \
FM_seg             0.Standard    1.Silver      2.Gold    4.Premium
recency            121.963967  114.298795  101.602462    81.002498
monetory            98.560910  238.873325  780.129847  2366.371868
frequency            1.000000    1.509237    3.247172     8.363835
item_cnt             8.047656   16.590361   41.909182   137.563710
no_SKUs              4.330105    8.208434   19.912176    55.733604
no_Categories        1.813638    3.110442    7.337991    20.828232
avg_no_prds_w_ret    8.047656   11.392303   13.988440    17.740587
Flag_Multi_cat_p2    0.419217    0.546586    0.718563     0.811680

R_seg                 3.churn
FM_seg             0.Standard    1.Silver       2.Gold    4.Premium
recency            351.511019  330.308901   326.814343   309.363029
monetory            94.664424  233.251813  1055.247251  3775.144343
frequency            1.000000    1.479712     3.064542     4.786192
item_cnt             8.594595   17.469895    37.080478   137.200445
no_SKUs              4.600832    8.229712    14.170518    31.051225
no_Categories        2.095218    3.328534     6.287649    11.233853
avg_no_prds_w_ret    8.594595   11.961627    13.833625    24.139014
Flag_Multi_cat_p2    0.000000    0.000000     0.000000     0.000000

In [76]:

Profiling1.to_csv('Profile_rfm.csv')